SUPABASE_URL=https://rzqvzxksiqejovvfsumi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXZ6eGtzaXFlam92dmZzdW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTIyMzcsImV4cCI6MjA4NDU2ODIzN30.UyS1hXuhUBhv4AiG9alAaK95RgCfD_pEZzkNrl1Exs4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXZ6eGtzaXFlam92dmZzdW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5MjIzNywiZXhwIjoyMDg0NTY4MjM3fQ.xyR2Bn4tW3ZfERcLPBAsncyWEjxwKDOJNsr5IGvUmiA
SECRET_KEY=sb_secret_AzbGD8GKJ7vM5cxhlMXX2A_j5zOKt5y

# CONFIGURACIÓN DE CORREO SIEVERT
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
# Correo desde donde sale TODO
MAIL_USERNAME=diana@sievert.com.co
# La contraseña de 16 letras de Google (sin espacios)
MAIL_PASSWORD=eegu hgls pxzc wyvy	
# Correo de logística
MAIL_LOGISTICS=diego@sievert.com.co
